m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/johns/Desktop/PWM
T_opt
!s110 1753703032
VS]fj8Na5l3NhhTBK`E2172
04 12 4 work pwm_timer_tb fast 0
=13-c475ab072dad-68876277-305-327c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vpwm_time
!s110 1753697460
!i10b 1
!s100 bVzS0;jNN1S9UhJ`e9Ud`2
I83>j@>oo]UW3zX=96k1IA2
R1
w1753697456
8pwm.v
Fpwm.v
!i122 2
L0 1 187
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1753697460.000000
!s107 pwm.v|
!s90 pwm.v|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpwm_timer
Z6 !s110 1753703022
!i10b 1
!s100 FeofIk>VXBUXMEEC0[k1k3
Ib?bP1A_J2<G?Q2IF`h6kG1
R1
w1753703003
8pwm_timer.v
Fpwm_timer.v
!i122 12
L0 1 198
R3
R4
r1
!s85 0
31
Z7 !s108 1753703022.000000
Z8 !s107 pwm_timer.v|Test_bench.v|
Z9 !s90 -reportprogress|300|Test_bench.v|pwm_timer.v|
!i113 0
R5
R2
vpwm_timer_tb
R6
!i10b 1
!s100 07U7_S_GKK71S`_M@A?_60
Im8h3lKj>4fIjU8:K_;XCW0
R1
w1753702255
8Test_bench.v
FTest_bench.v
!i122 12
L0 1 160
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R5
R2
