m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/johns/Desktop/PWM
T_opt
!s110 1753706646
Vn6T2;V3zTGz]^<C<LY2Pg2
Z2 04 12 4 work pwm_timer_tb fast 0
=21-c475ab072dad-68877095-39e-327c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
T_opt1
!s110 1753705263
V8b7:KXg2@Q1^kX?c>az<<0
R2
=1-c475ab072dad-68876b2f-2ab-4668
R3
R4
R5
n@_opt1
R6
R1
vpwm_time
!s110 1753697460
!i10b 1
!s100 bVzS0;jNN1S9UhJ`e9Ud`2
I83>j@>oo]UW3zX=96k1IA2
R1
w1753697456
8pwm.v
Fpwm.v
!i122 2
L0 1 187
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
!s108 1753697460.000000
!s107 pwm.v|
!s90 pwm.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vpwm_timer
Z10 !s110 1753706641
!i10b 1
!s100 geH_JInQCBBiEGRaLi;Pc0
I=3Z@0_21A=NYkWeAfBU5l3
R1
w1753706626
8pwm_timer.v
Fpwm_timer.v
!i122 21
L0 1 204
R7
R8
r1
!s85 0
31
Z11 !s108 1753706641.000000
Z12 !s107 pwm_timer.v|Test_bench.v|
Z13 !s90 -reportprogress|300|Test_bench.v|pwm_timer.v|
!i113 0
R9
R5
vpwm_timer_tb
R10
!i10b 1
!s100 ggMP5]Tz=IAWddAB@oOR]1
I5G0[`8D5>AY2M>?>0B]df1
R1
w1753705537
8Test_bench.v
FTest_bench.v
!i122 21
L0 1 166
R7
R8
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
R5
