m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/johns/Desktop/PWM
vpwm_time
!s110 1753697460
!i10b 1
!s100 bVzS0;jNN1S9UhJ`e9Ud`2
I83>j@>oo]UW3zX=96k1IA2
R0
w1753697456
Z1 8pwm.v
Z2 Fpwm.v
!i122 2
Z3 L0 1 187
Z4 VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1753697460.000000
!s107 pwm.v|
!s90 pwm.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vpwm_timer
Z6 !s110 1753700978
!i10b 1
!s100 kL;zJf;13XT3_TGo>fIB[2
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKbSJOL>Ed7DCVV>;BEf9O0
R4
Z8 dC:/Users/Yahia Galal/Downloads/IEEE/Modifier/PWM
w1753697953
R1
R2
!i122 4
R3
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1753700978.000000
!s107 Test_bench.v|pwm.v|
Z11 !s90 pwm.v|Test_bench.v|
!i113 1
R5
vpwm_timer_tb
R6
!i10b 1
!s100 <B;7KARURZI2QfOLWcX:52
R7
Id:97C5>`Z_16zfR]2=TM[0
R4
R8
w1753700803
8Test_bench.v
FTest_bench.v
!i122 4
L0 1 152
R9
r1
!s85 0
31
R10
Z12 !s107 Test_bench.v|pwm.v|
R11
!i113 1
R5
