m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/johns/Desktop/PWM
T_opt
!s110 1753710999
V?kN0TliPSRcS>DAgG8L_>2
Z2 04 12 4 work pwm_timer_tb fast 0
=6-c475ab072dad-68878197-5b-26e8
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1753705263
V8b7:KXg2@Q1^kX?c>az<<0
R2
=1-c475ab072dad-68876b2f-2ab-4668
R3
R4
R5
n@_opt1
R6
R1
vmulti_pwm_timer
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1753710993
!i10b 1
!s100 OAmNMZUjfSlNJCW1Nd;Hd1
IMkWL<dU?NVX:aL;K@RJWB2
S1
R1
w1753710962
Z8 8pwm_timer.sv
Z9 Fpwm_timer.sv
!i122 39
L0 25 304
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
!s108 1753710993.000000
!s107 pwm_timer.sv|
!s90 -reportprogress|300|pwm_timer.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vpwm_time
!s110 1753697460
!i10b 1
!s100 bVzS0;jNN1S9UhJ`e9Ud`2
I83>j@>oo]UW3zX=96k1IA2
R1
w1753697456
8pwm.v
Fpwm.v
!i122 2
L0 1 187
R10
R11
r1
!s85 0
31
!s108 1753697460.000000
!s107 pwm.v|
!s90 pwm.v|
!i113 0
R12
R5
vpwm_timer
R7
Z13 !s110 1753724043
!i10b 1
!s100 PBYBX5g=__bam>QjOJCWS1
ILI=hiAQG7b_gnjWGiRTiV1
S1
R1
Z14 w1753724028
R8
R9
!i122 42
L0 24 223
R10
R11
r1
!s85 0
31
Z15 !s108 1753724043.000000
!s107 Test_bench.sv|pwm_timer.sv|
Z16 !s90 pwm_timer.sv|Test_bench.sv|
!i113 0
R12
R5
vpwm_timer_tb
R7
R13
!i10b 1
!s100 h2?Wf0n1kUQzbBE<9TNI_1
I9Jk:]cM<4k9To[:c_3If?0
S1
R1
w1753724038
8Test_bench.sv
FTest_bench.sv
!i122 42
L0 1 213
R10
R11
r1
!s85 0
31
R15
Z17 !s107 Test_bench.sv|pwm_timer.sv|
R16
!i113 0
R12
R5
vsynchronizer
R7
R13
!i10b 1
!s100 UW24UPIAaeH7C=n=@X@=93
INfAL7oJUE8lL<]k0zKZPL3
S1
R1
R14
R8
R9
!i122 42
L0 4 18
R10
R11
r1
!s85 0
31
R15
R17
R16
!i113 0
R12
R5
